POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mini_app

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

BOT_TOKEN=7524424541:AAHTf-44340vjIuZer2TuXi-x8KtnRPbAYA
BOT_USERNAME=candle_clash_game_bot

NODE_ENV=prod

WEB_APP_URL=https://game.candleclash.io
