upstream backend {
    server backend:3000;
}

upstream frontend {
    server frontend:5000;
}

server {
    listen 80;
    server_name test-mini-app-zedbyl.ru;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://frontend;
    }

    location /api/ {
        proxy_pass http://backend;
    }
}

server {
    listen 443 ssl;
    server_name test-mini-app-zedbyl.ru;
    server_tokens off;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/test-mini-app-zedbyl.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test-mini-app-zedbyl.ru/privkey.pem;

    location / {
        proxy_pass http://frontend;
    }
}
